services:
  rb-scoreboard-frontend:
    build: 
      args:
        BACKEND_URI: http://rb-scoreboard-backend:3001 # Used during build time
    environment:
        BACKEND_URI: http://rb-scoreboard-backend:3001 # Used during runtime

